# NaverMoiveSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navermoivesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_search/di/: apiModule.kt
app/src/main/java/com/example/movie_search/model/: Movie.kt
app/src/main/java/com/example/movie_search/view/: MovieRecyclerViewAdapter.kt
app/src/main/java/com/example/movie_search/viewmodel/: MovieSearchViewModel.kt  MovieSearchViewModelFactory.kt  WebViewViewModel.kt
app/src/main/java/com/example/navermoivesearch/: ApiClient.kt  GetMoviesResponse.kt  MainActivity.kt  Movie.kt  NaverService.kt
app/src/main/res/layout/: activity_main.xml  fragment_webview.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navermoivesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
